h1{
    margin-bottom: 0;
}
h3{
    margin-top: 0;
    margin-bottom: 10px;
}
h4{
    margin-top: 0;
}
span{
    color: rgb(21, 206, 31);
}
.content{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
}
.box1{
    border: 5px, solid brown;
    background-color: darkcyan;
    border-radius: 50px;
    padding: 8px;
}
.image{
    height: 360px;
    border-radius: 50px;
    transition: transform 1s ease;
}
.image:hover{
    transform: scale(1.5);
    border-radius: 10px;
}
.nav{
    color: rgb(224, 228, 12);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(17, 143, 44);
    height: 80px;
    padding: 0 8%;
    box-shadow: var(--neon-box-shadow);
    list-style-type: none;
}
.nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav ul li{
    font-size: 1.1rem;
}
.nav ul li a:hover{
    color: var(--hover-color);
}
.title{
    font-family: cursive;
    font-size: 75px;
}
.ano{
    color: green;
}