<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de tecnologia</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
</head>
<body style="margin: 0; background-color: #A7F5C9;">
    <header class="box1">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h3 class="tit" style="font-family: Arial, Helvetica, sans-serif;">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h3>
        <nav style="font-size: 150%;">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <div class="box2">
        <h2 class="tit" style="margin-top: 0%;">História do Mascote do Android</h2>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados 
            para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? 
            Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3 class="tit">A primeira versão</h3>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape 
            (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para 
            a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="image/dan-droids-pq.png" type="image/png">
            <source media="(max-width: 480px)" srcset="image/dan-droids.png" type="image/png">
            <img src="image/dan-droids.png" alt="" class="image">
            <figcaption>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</figcaption>
        </picture>
        <h3 class="tit">Surge um novo mascote</h3>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também 
            funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 750px)" srcset="image/irina-block-pq.jpg" type="image/jpg">
            <source media="(max-width: 480px)" srcset="image/irina-block.jpg" type="image/jpg">
            <img src="image/irina-blok.jpg" alt="" class="image">
        </picture>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. 
            O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="image/bugdroid.png" alt="" class="image">
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas 
            de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou 
            para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="480px" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=xTNMRPQujDmcgRrC&quot; title="
            YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
            picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="position: relative; left: 50%; transform: translateX(-50%);"></iframe>
        <div class="box3">&nbsp; Quer aprender mais?</div>
        <div class="box4">
            <p style="margin-top: 0%;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da 
                versão 1.5 até a 9.0.</p>
            <ul class="lis" style="margin-bottom: 0%;">
                <li>✔️1.5 - Cupcake</li>
                <li>✔️4.1 - Jelly Bean</li>
                <li>✔️ 1.6 - Donut</li>
                <li>✔️4.4 - KitKat</li>
                <li>✔️3.0 - Eclair</li>
                <li>✔️5.0 - Lolipop</li>
                <li>✔️2.2 - Froyo</li>
                <li>✔️6.0 - Marshmallow</li>
                <li>✔️2.3 - Gingerbread</li>
                <li>✔️7.0 - Nougat</li>
                <li>✔️3.0 - Honeycomb</li>
                <li>✔️8.0 - Oreo</li>
                <li>✔️ 4.0 - Ice Cream Sandwich</li>
                <li>✔️9.0 - Pie</li>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a 
                    usar numerações, o que deu origem ao Android 10.</p>
                <br>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        <footer>
            <p style="font-size: 20px; margin-top: 0%;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </footer>
    </div>
</body>
</html>