<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Victor</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <nav class="nav">
        <ul class="nav">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Sobre">Sobre mim</a></li>
            <li><a href="#Habilidades">Habilidades</a></li>
            <li><a href="#Servicos">Serviços</a></li>
            <li><a href="#Portifolio">Portifólio</a></li>
            <li><a href="atividades/IMC/formulario.html">Contato</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="box1">
            <h1>Olá, me chamo <span>João Victor</span></h1>
            <h3>Sou um estudante de <span>Desenvolvimento de Sistemas</span></h3>
            <h4>Aqui vou apresentar um pouco dos projetos que venho realizando</h4>
        </div>
        <h2 class="title">Sobre mim</h2>
        <table>
            <tr>
                <th><img src="image/A foto do cara.jpg" alt="João Victor" class="image"></th>
                <th><figcaption>Atualmente estou cursando o 2º do novo ensino médio, possuo 17 anos e faço o curso técnico em desenvolvimentos de sistemas.</figcaption></th>
            </tr>
        </table>
        <h2 class="title">Habilidades</h2>
        <table style="border-spacing: 50px;">
            <tr>
                <th><h3>Modelagem de Sistemas:</h3></th>
                <th><h3><span>Intermediário</span></h3></th>
            </tr>
            <tr>
                <th><h3>HTML: </h3></th>
                <th><h3><span>Avançado</span></h3></th>
            </tr>
            <tr>
                <th><h3>CSS: </h3></th>
                <th><h3><span>Intermediário</span></h3></th>
            </tr>
            <tr>
                <th><h3>Javascript: </h3></th>
                <th><h3><span>Iniciante</span></h3></th>
            </tr>
            <tr>
                <th><h3>Python: </h3></th>
                <th><h3><span>Iniciante</span></h3></th>
            </tr>
            <tr>
                <th><h3>C#: </h3></th>
                <th><span>Intermediário</span></th>
            </tr>
        </table>
        <h2 class="title">Qualificações</h2>
        <h3>Tecnico em Desenvolvimento de Sistemas - <span>Senai-CETAFAJU</span> - <span class="ano">2023 - 2024</span></h3>
        <h2 class="title">Serviços</h2>
        <h3><ol>
            <li><span>Analista de Informações</span></li>
            <li><span>Desenvolvedor de Softwar</span></li>
        </ol></h3>
        <h2 class="title">Portifólio</h2>
        <h4>Meus Trabalhos</h4>
        <ul>
            <li><a href="atividades/Calculos Físicos/index.html">Calculos físicos</a></li>
            <li><a href="atividades/IMC/index.html">IMC</a></li>
            <li><a href="atividades/Site do Android/index.html">Site do Android</a></li>
        </ul>
    </div>
</body>
</html>